server {
        listen *:80;
        root /var/www/contact;
        
        index  index.html index.htm;
        autoindex on;
        
        access_log  /var/log/nginx/contact_access.log  main;
        error_log /var/log/nginx/contact_error.log;
        rewrite_log on;

        charset utf-8;

	
	    location ~ /api/(.*)$ {
	        proxy_pass http://127.0.0.1:8000;
	    }
        

        location ~ / {
                rewrite /(.*)$ /contact.html break;
        }

        
}

