<!DOCTYPE html>
<html>
    <head>
        <script src="js/jquery-3.3.1.min.js"></script>
        <script type="text/javascript" src="js/contact.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet"  href="css/fontawesome-free-5.3.1-web/css/all.min.css">
    
    </head>
    <body>
 <div class="cotainer jumbotron  mx-auto">
        <div class="alert alert-primary" id="alert_contact"  role="alert" style="display: none;">
            <i  id="alert_contact_text"></i>
        </div>

        <form  id="form_contact" class="form-vertical" role="form" autocomplete="on" method="POST" action="/api/contact">

            <div class="form-group">
                <label for="name">Imie:</label>
                <div class="input-group">
                    <input id="name" name="name" type="text" class="form-control"  placeholder="Leszek Uchacz" required="required" />
                </div>
            </div>

            <div class="form-group">
                <label for="email">E-mail:</label>
                <div class="input-group">
                    <input id="email" name="email" type="email"  class="form-control"  placeholder="ilovespam@uchacz.it" required="required" />
                </div>
            </div>
            <div class="form-group">
                <label  id="label_answer"><i class="fa fa-spinner fa-spin" id="answer_loading"></i></label>
                <div class="input-group">
                    <input id="answer" name="answer" type="number" class="form-control"  placeholder="66" required="required" />
                </div>
            </div>
            <div class="form-group">
                <label for="name">Wiadomosc:</label>
                <textarea id="msg" name="msg" class="form-control" rows="12" cols="25" required="required" placeholder="placeholder"></textarea>
            </div>
            <button  type="submit" class="btn btn-primary text-center  pull-right"  id="button_contact">
                <i class="fa fa-spinner fa-spin" id="button_loading" style="display: none;" ></i><i id="button_text">Wyslij</i>
            </button>
        </form>
    </div>
</html>
